<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="button"] {
            width: 100%;
            height: 40px;
            margin: 5px 0;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="room" placeholder="Enter room name">
        <input type="button" id="submit" value="Submit">
    </div>
    <script>
        var btn = document.getElementById("submit");
        document.querySelector("#room").focus();
        document.querySelector("#room").onkeyup = function(e){
            if (e.keyCode === 13) {
                btn.click();
            }
        };
        btn.onclick = function(e){
            var roomname = document.getElementById("room").value;
            window.location.pathname = "/chat/" + roomname + "/";
        };
    </script>
</body>
</html>
