<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        #chatarea {
            width: 100%;
            height: 300px;
            resize: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
        }

        #chatinput {
            width: 70%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #chatbtn {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #chatbtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <textarea readonly id="chatarea" cols="50" rows="15"></textarea><br>
        <input type="text" id="chatinput" placeholder="Enter your message here">
        <button id="chatbtn">Send</button>
    </div>
    {{ roomname|json_script:"roomname" }}  
    <script>
        const roomname = JSON.parse(document.getElementById("roomname").textContent);
        const chatsocket = new WebSocket(
            'ws://' + window.location.host + '/ws/chat/' + roomname + '/'
        );
        chatsocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector("#chatarea").value += (data.user + ": " + data.message + '\n');
        };
        document.getElementById("chatbtn").onclick = function(e) {
            const msg = document.getElementById("chatinput").value;
            chatsocket.send(JSON.stringify({ 'message': msg }));
            document.querySelector("#chatinput").value = '';
        };
        chatsocket.onclose = function(e) {
            console.log("chatsocket close");
        };
        document.querySelector("#chatinput").focus();
        document.querySelector("#chatinput").onkeyup = function(e) {
            if (e.keyCode === 13) {
                document.querySelector("#chatbtn").click();
            }
        };
    </script>
</body>
</html>
